ADMIN_USER=admin
ADMIN_PASSWORD=diggingdeeper
GUI_PORT=8889
FRONTEND_PORT=8000
API_PORT=8001
MONITORING_PORT=8003
MAX_WAIT=10
VPN_NETWORK=192.168.252.0/24
VELO_IP=192.168.252.10
SERVERURL=cgosec.de
VPN_PORT=51820
PEERS=10
VPN_IP=192.168.252.254
